
.office-hours-container {
  display: grid;
  color: var(--deep-forest-green);
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr 6fr 1fr;
  
}

.office-hours {
  grid-row: 2;
  grid-column: 2;
  max-width: 30em;
}

.office-hours h2 {
  margin-bottom: 1em;
}

.info {
  grid-row: 4;
  grid-column: 2;
  max-width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 5px solid var(--deep-forest-green);
  border-radius: 5px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 0.1rem 4fr;
}

.office-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-header, .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-body {
  grid-row: 3;
}

@media screen and (min-width: 1150px) {
  .office-hours-container {
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 2fr minmax(400px, 12fr) 2fr;
  }

  .info {
    grid-row: 2;
    grid-column: 3;
  }
}



