.photos-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  width: 90%
  max-width: 960px;
  margin: 50px auto;
}

.day-care-card {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  width: 100%; 
}

.image-container {
  width: 80%;
  margin: 0 auto;
}

.day-care-card-body {
  width: 80%;
  display: flex;
  color: var(--deep-forest-green);
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 1em;
}

.day-care-card-body h2 {
  margin-bottom: 0.3em;
}

@media screen and (min-width: 1000px) {
  .day-care-card {
    flex-direction: row;
  }

  .image-container {
    width: 45%;
    max-width: 500px;
  }

  .day-care-card-body {
    width: 45%;
    max-width: 400px;
  }

}
