.top-gap {
  width: 100%;
  height: 200px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background-color: var(--cream);
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--mint);
  border-radius: 10px;
  max-width: 500px;
  place-self: center;
  padding: 2em;
}

.hero-content p {
  max-width: 20em;
  padding: 1em;
  margin-bottom: 0.5em;
}

.hero-content h1 {
  margin-bottom: 0.5em;
}

.hero-content .btn {
  background-color: var(--orange);
  padding: 1em 1.5em;
  border: none;
  border-radius: 4px;
}

.hero-content .btn a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--cream);
}

.img-container {
  margin-top: 100px;
  width: 300px;
}

.img-container img {
  width: 100%;
  object-fit: contain;
}



@media screen and (min-width: 1150px) {
  .top-gap {
    height: 0;
  }
  .hero {
     display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }

  .hero-content {
    
  }

  .img-container {
    width: 500px;
  }

  
}